visible_hostname localhost
workers 2

dns_nameservers 1.1.1.1 4.2.2.4
dns_v4_first on
cache deny all

via off
forwarded_for off

acl localnet src all
acl CONNECT method CONNECT

http_access allow all

include /etc/squid/conf.d/*.conf
